# ehr-android-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hkust1516csefyp43/easymed/listener/: AsyncResponse.java  OnFragmentInteractionListener.java  OnPatientsFetchedListener.java  OnSendData.java  scrollToError.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/: LoginCredentials.java  Stock.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/patient_visit_edit/: Advice.java  Allergy.java  Card.java  Document.java  Investigation.java  ListOfCards.java  PersonalData.java  Pregnancy.java  VitalSigns.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/server_response/: Attachment.java  BlockedDevice.java  BloodType.java  Clinic.java  Consultation.java  Count.java  Country.java  Document.java  DocumentType.java  Gender.java  Keyword.java  LoginSuccessful.java  Medication.java  MedicationVariant.java  Notification.java  Patient.java  Prescription.java  Query.java  RelatedData.java  Role.java  ServerRunningFor.java  ServerStatus.java  ServerTime.java  Suitcase.java  Triage.java  User.java  Visit.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/utility/: Cache.java  Connectivity.java  Const.java  ExcelGenerator.java  ImageTransformer.java  PatientIdentifier.java  ReportGenerator.java  Util.java  Validator.java  v2API.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/view/: DividerItemDecoration.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/view/activity/: AddEditKeywordActivity.java  ClinicReportExportActivity.java  CreateUserActivity.java  DrawerActivity.java  LoginActivity.java  (+19 more)
app/src/main/res/drawable/: fab_label_background.xml  notification_blue_circle.xml  side_nav_bar.xml  stock_enough.xml  stock_maybe.xml  stock_out.xml
app/src/main/res/layout/: activity_add_edit_keyword.xml  activity_clinic_report_export.xml  activity_create_user.xml  activity_drawer.xml  activity_edit_profile.xml  activity_generate_new_report.xml  activity_inventory_add.xml  activity_landingpage.xml  activity_login.xml  activity_notification.xml  activity_patient_visit_edit.xml  activity_patient_visit_view.xml  activity_pharmacy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_server_status.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_static_data.xml  activity_sync.xml  activity_visit_report_export.xml  content_add_edit_keyword.xml  dialog_app_patient.xml  dialog_loading.xml  exception_patients_empty.xml  exception_prescriptions_empty.xml  exception_prescriptions_failure_report.xml  exception_prescriptions_failure_retry.xml  fragment_admin.xml  fragment_bio.xml  fragment_chief_complaint.xml  fragment_clinics.xml  fragment_countries.xml  fragment_document.xml  fragment_keywords.xml  fragment_list_of_cards.xml  fragment_medication_variant_list.xml  (+21 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_patient_visit_edit_drawer.xml  drawer.xml  menu_patient_edit.xml  menu_patient_visit_view.xml  menu_profile_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
(+25 files in other folders)
