<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.hkust1516csefyp43.easymed.view.activity.CreateUserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="7dp"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        app:fab_addButtonColorNormal="@color/colorAccent">
        
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Scan QR code"
            app:fab_colorNormal="@color/colorAccent"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Add from scratch"
            app:fab_colorNormal="@color/colorAccent"/>
        
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
