<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/mdtp_red"
        android:id="@+id/bottom_wrapper"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <!--What you want to show-->

        <ImageView
            android:id="@+id/ivReadUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Surface View -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <View
            android:id="@+id/vUnreadCircle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/notification_blue_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blah blah blah"
                android:maxLines="6"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date here"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
